{
  "name": "pact-example",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "pact:hachebo": "yarn workspace hachebo-consumer test:pact:ci && yarn workspace hachebo-consumer publish:pact",
    "pact:neflis": "yarn workspace neflis-consumer test:pact:ci && yarn workspace neflis-consumer publish:pact",
    "pact:movies": "yarn workspace movies-provider test:pact",
    "pact:tv-shows": "yarn workspace tv-shows-provider test:pact",
    "pact": "yarn pact:hachebo && yarn pact:neflis && yarn pact:movies && yarn pact:tv-shows"
  }
}
